# shscce_syh

./: .gitignore  README.md
document/: 新增接口.docx  (+7 more)
syh_mall/: .classpath  .gitignore  .project  pom.xml
syh_mall/src/main/java/com/visionet/syh_mall/: Application.java
syh_mall/src/main/java/com/visionet/syh_mall/common/: BaseReturnVo.java
syh_mall/src/main/java/com/visionet/syh_mall/common/bind/: BindingValidatorAop.java
syh_mall/src/main/java/com/visionet/syh_mall/common/constant/: BusinessStatus.java  ContentTypes.java  MobileKey.java  StatusType.java  SysConstants.java
syh_mall/src/main/java/com/visionet/syh_mall/common/decorate/: ShopCartEnhance.java
syh_mall/src/main/java/com/visionet/syh_mall/common/express/: KdApiOrderDistinguish.java  KdniaoTrackQueryAPI.java
syh_mall/src/main/java/com/visionet/syh_mall/common/file/: File.java  FileComparator.java  FileImpl.java  FileUtil.java  StreamUtil.java
syh_mall/src/main/java/com/visionet/syh_mall/common/interceptor/: Log.java  LogAspect.java
syh_mall/src/main/java/com/visionet/syh_mall/common/persistence/: DynamicParamConvert.java  DynamicSpecifications.java  SearchFilter.java
syh_mall/src/main/java/com/visionet/syh_mall/common/security/: Base64.java  Digester.java  PwdEncryptorException.java  PwdGenerator.java
syh_mall/src/main/java/com/visionet/syh_mall/common/string/: CharPool.java  GetterUtil.java  StringBundler.java  StringPool.java  StringUtil.java
syh_mall/src/main/java/com/visionet/syh_mall/common/timer/: DeliveryOfGoods.java
syh_mall/src/main/java/com/visionet/syh_mall/common/utils/: AmountUtils.java  Collections3.java  DateUtil.java  Encodes.java  Exceptions.java  ExportExcelUtil.java  Id18.java  ImageCode.java  JsonDateSerializer.java  MapUtils.java  MathUtils.java  Md5Util32.java  MessageUtils.java  OrderCondition.java  PageInfo.java  QRCodeUtil.java  Reflections.java  SequenceUUID.java  Time.java  Validator.java
syh_mall/src/main/java/com/visionet/syh_mall/config/: CustomWebMvcConfigurer.java  SchedulerConfig.java  ShiroConfiguration.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/: Banner.java  CompanyAuthentification.java  FileManage.java  GoodsHierarchy.java  HomeNavi.java  IdEntity.java  KeyMapping.java  MbrUser.java  Note.java  Notice.java  OperateLog.java  PayKinds.java  RecommendGood.java  Replase.java  Syhconfig.java  Tag.java  Token.java  User.java  UserAccountFlow.java  UserAuthentication.java  UserAuthentification.java  UserHierarchy.java  UserTagLink.java  VerifyCode.java  WeixinConfig.java  WeixinOauth2Token.java  WeixinUserInfo.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/account/: DrawCash.java  FreezeRecord.java  UserAccount.java  UserBank.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/admin/: AdminUser.java  ModuleRole.java  Role.java  SystemModule.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/assistant/: CustomerServiceInfo.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/cart/: ShopCart.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/channel/: Channel.java  CommissionFlow.java  CommissionTally.java  RetailDetail.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/evaluation/: RecognizeTag.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/finance/: Bond.java  BondJournal.java  StatementOrder.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/goods/: AuctionJob.java  BidRecord.java  EvaluationPicLink.java  EvaluationResult.java  ExpressTemplet.java  ExpressWay.java  Goods.java  GoodsChannelRule.java  GoodsDraft.java  GoodsKind.java  GoodsPicLink.java  GoodsTagLink.java  GroupJob.java  HomeGoods.java  PurchaseAddressLink.java  SearchHistory.java  SupplyRecord.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/integralRule/: IntegralRule.java
syh_mall/src/main/java/com/visionet/syh_mall/entity/logs/: Logs.java
syh_mall/src/main/java/com/visionet/syh_mall/exception/: RestException.java  RestExceptionHandler.java
syh_mall/src/main/java/com/visionet/syh_mall/interceptor/: RequestInterceptor.java
syh_mall/src/main/java/com/visionet/syh_mall/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  CommissionFlowRepository.java  CommissionSummaryDaoImpl.java  FileManageRepostory.java  GoodsHierarchyRepository.java  KeyMappingRepository.java  NoteRepository.java  OperateLogRepository.java  PayKindsRepository.java  SyhconfigRepository.java  TradeSettingRepository.java  UserAuthenticationRepository.java  UserRepository.java  UserTagLinkRepository.java  VerifyCodeRepository.java
syh_mall/src/main/java/com/visionet/syh_mall/service/: BaseService.java  CommonUtil.java  GuavaCacheUtil.java  MyX509TrustManager.java  RestPhoneService.java  SyhconfigService.java  UserService.java  WeiXinService.java
syh_mall/src/main/java/com/visionet/syh_mall/vo/: AccountFlowVo.java  AdminUserVo.java  BannerVo.java  BidRecordVo.java  ChannelCollctPo.java  ChannelCollctVo.java  CompanyUserAuthenticationVo.java  CouponsVo.java  CustomerServiceInfoVo.java  DrawVo.java  ExportChannelVo.java  ExportOrderVo.java  ExpressTempletVo.java  ExpressWayVo.java  GoodQo.java  GoodsChannalVo.java  GoodsChannelVo.java  GoodsInfo.java  GoodsKindVo.java  GoodsPicLinkVo.java  GoodsQo.java  GoodsVo.java  GroupBuyVo.java  HomeNaviVo.java  IntegralRuleQo.java  KeyMapping.java  MbrAuthenVo.java  ModuleVo.java  MsgVo.java  NoticeQo.java  NoticeVo.java  OrderCancVo.java  OrderInfo.java  OrderInfoVo.java  OrderQo.java  PurchaseAddrInfoVo.java  RecognizeVo.java  RoleVo.java  SMSVO.java  ServiceReasonVo.java  (+7 more)
syh_mall/src/main/java/com/visionet/syh_mall/web/: BaseController.java  CommonController.java  RegisterController.java  ResetPhoneController.java  SyhconfigController.java  UserController.java  WeiXinController.java
syh_mall/src/main/resources/: application-company.properties  application-customer.properties  application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  smsConfig.properties
syh_mall/src/main/resources/schedule/: quartz.properties
(+590 files in other folders)
