<view class='main'>
    <view class='main-details'>
        <!--顶部关注  -->
        <view class='commodity-header'>
            <view class='header-left'>
                <view class='header-left-img'>
                    <image src='../../image/imgError.jpg'></image>
                </view>
                <view class='header-left-username'>
                    <view>
                        <text>she</text>
                    </view>
                    <view>
                        <text>Lv.4</text>
                        <text>个人认证</text>
                    </view>
                </view>
            </view>
            <view class='header-right'>
                <view class='header-right-left'>
                    <icon type="success" size="20" />
                </view>
                <view class='header-right-right'>
                    <icon type="success" size="20" />
                </view>
            </view>
        </view>
        <!--顶部轮播  -->
        <view class='commodity-shuffling'>
            <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}">
                <block wx:for="{{movies}}" wx:for-index="index">
                    <swiper-item>
                        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!--商品详情  -->

        <view class='commodity-detail'>
            <view class='commodity-detail-top'>
                <view class='commodity-detail-top-left'>
                    <view class='commodity-detail-top-left-img'>
                        <image src='../../image/imgError.jpg'></image>
                    </view>
                </view>
                <view class='commodity-detail-top-right'>
                    <view class='commodity-detail-top-right-top'>
                        <text>哦gj路</text>
                    </view>
                    <view class='commodity-detail-top-right-bottom'>
                        <text>
                            <text class='commodity-detail-top-right-bottom-freight'>￥59,859.00</text>
                            <text>运费：8.00</text>
                        </text>
                    </view>
                </view>
            </view>

            <view class='commodity-detail-time'>
                <view class='commodity-detail-time-left'>
                    <view class='commodity-detail-time-left-img'>
                        <image src='../../image/imgError.jpg'></image>
                    </view>
                    <view class='detail-time-left-center'>加价</view>
                    <view class='detail-time-left-right'>￥89</view>
                </view>
                <view class='commodity-detail-time-right'>
                    <view class='detail-time-right-end'>
                        已截止
                    </view>
                </view>
            </view>
            <!--暂无出价  -->
            <view class='bid'>
                <view class='premium-bid'>
                    <view class='premium-bid-top'>
                        <view class='bid-top-left'>
                            <view>领先</view>
                        </view>
                        <view class='bid-top-center'>
                            <view class='bid-top-center-left'>
                                <image src='../../image/imgError.jpg'></image>
                            </view>
                            <view class='bid-top-center-right'>
                                <view class='bid-top-center-right-top'>
                                    <view>ceshi</view>
                                    <view>
                                        <text>￥40.0</text>
                                    </view>
                                </view>
                                <view class='bid-top-center-right-bottom'>
                                    <view>Lv.4 个人认证</view>
                                    <view>
                                        <text>2017-0-9 15:31</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class='premium-bid-bottom'>
                        <view class='bid-top-left-out'>
                            <view>出局</view>
                        </view>
                        <view class='bid-top-center'>
                            <view class='bid-top-center-left'>
                                <image src='../../image/imgError.jpg'></image>
                            </view>
                            <view class='bid-top-center-right'>
                                <view class='bid-top-center-right-top'>
                                    <view>ceshi</view>
                                    <view>
                                        <text>￥40.0</text>
                                    </view>
                                </view>
                                <view class='bid-top-center-right-bottom'>
                                    <view>Lv.4 个人认证</view>
                                    <view>
                                        <text>2017-0-9 15:31</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!--发布按钮  -->
            <!-- <view class='commodity-submit'>
                <button class="weui-btn" type="warn">出价</button>
            </view> -->
        </view>
    </view>
</view>