<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visionet</groupId>
	<artifactId>syh_mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>syh_mall</name>
	<url>https://mvnrepository.com</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- timer jar -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- zxing jar -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.0.0</version>
	    </dependency>
	    <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		   	<version>3.0.0</version>
	    </dependency>

		<!-- webservice axis -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- 该依赖必加，里面有sping对schedule的支持 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- SECURITY end -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-text-extractors</artifactId>
			<version>1.6.5</version>
		</dependency>


		<!-- 第三方jar包引入start -->
		<!-- sms start -->
		<dependency>
			<groupId>touch-sms</groupId>
			<artifactId>touch-sms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\touch-sms-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\axis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\commons-discovery-0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ezmorph-1.0.6</groupId>
			<artifactId>ezmorph-1.0.6</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\ezmorph-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\jaxrpc.jar</systemPath>
		</dependency>
		<!-- sms end -->

		<!-- thridPay start -->
		<dependency>
			<groupId>bcprov-jdk15-138</groupId>
			<artifactId>bcprov-jdk15-138</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\bcprov-jdk15-138.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hamcrest-core-1.3</groupId>
			<artifactId>hamcrest-core-1.3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ime.service.client</groupId>
			<artifactId>ime.service.client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\ime.service.client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\org.json.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>guava</groupId>
			<artifactId>guava</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}\lib\guava-16.0.1.jar</systemPath>
		</dependency>
		<!-- thridPay end -->
		<!-- 第三方jar包引入end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
 		          <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>BOOT-INF/classes/</targetPath>
                    </resource>
                    <resource>
                        <directory>lib</directory>
                        <targetPath>BOOT-INF/lib/</targetPath>
                        <includes>
                            <include>**/*.jar</include>
                        </includes>
                    </resource>
                </resources>
	</build>
</project>
