spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syhplatform_db
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.jpa.properties.hibernate.hbm2ddl.auto=validate


spring.http.multipart.maxFileSize = 20MB
spring.http.multipart.maxRequestSize = 100MB

##########sms config#########
configPath = src/main/resources/smsConfig.properties

#########file config########
filePath = D:/img
fileHost = http://127.0.0.1:8080

#########thridPay config########
sysid = 100009001000
cert_pwd = 900724
cert_name = 100009001000
cert_path = C:/100009001000.pfx
accountSetNo = 12985739202038
payPwdAddress = http://122.227.225.142:23661/pwd/
notifyAddress = http://test.visionet.cn/syh_web
payPwdAddress = http://122.227.225.142:23661/pwd/
serverAddress = http://122.227.225.142:23661/service/soa
gateWayUrl = http://122.227.225.142:23661/service/gateway/frontTrans.do
syhNo = 000000006183b835016183b984630006
