spring.datasource.url=jdbc:mysql://rm-uf6y1v5yu2djo5wloo.mysql.rds.aliyuncs.com:3306/syhplatform_db
spring.datasource.username=root
spring.datasource.password=shangyouhui!@#rds1


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

########## multipart config ###############
spring.http.multipart.maxFileSize = 20MB
spring.http.multipart.maxRequestSize = 100MB

##########sms config#########
configPath = /syh_mall/config/smsConfig.properties

#########file config########
filePath = /syh_mall/img/
fileHost = http://101.132.97.140:80

#########thridPay config########
sysid = 100009000287
cert_pwd = 956614
cert_name = 100009000287
cert_path = /syh_mall/cert/100009000287.pfx
accountSetNo = 200134
notifyAddress = https://www.shangyou-hui.com
payPwdAddress = https://yun.allinpay.com/yungateway/pwd/
serverAddress = https://yun.allinpay.com/service/soa
gateWayUrl = https://yun.allinpay.com/yungateway/frontTrans.do
syhNo = 000000006183b835016183b984630006


