spring.datasource.url=jdbc:mysql://192.168.16.19:3306/syhplatform_db
spring.datasource.username=syhdbuser
spring.datasource.password=q8qCB5YIXmjmjNS


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

########## multipart config ###############
spring.http.multipart.maxFileSize = 20MB
spring.http.multipart.maxRequestSize = 100MB

##########sms config#########
configPath =/syh_mall/config/smsConfig.properties

#########file config########
filePath = /syh_mall/img/
fileHost = http://192.168.16.217:81

#########thridPay config########
sysid = 100009001000
cert_pwd = 900724
cert_name = 100009001000
cert_path = /syh_mall/cert/100009001000.pfx
accountSetNo = 12985739202038
notifyAddress = http://test.visionet.cn/syh_web
payPwdAddress = http://122.227.225.142:23661/pwd/
serverAddress = http://122.227.225.142:23661/service/soa
gateWayUrl = http://122.227.225.142:23661/service/gateway/frontTrans.do
syhNo = 000000006183b835016183b984630006

