/**index.wxss**/

.containers {
    background-color: #f2f2f2;
    font-size: 14px;
}

.userinfo {
    display: flex;
    flex-direction: column;
    padding: 50rpx 0;
    align-items: center;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #333;
}

.userinfo-name {
    width: 100%;
    height: 100%;
}

.name-top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.name-top-left {
    margin: 0 auto;
}

.name-top-right {
    position: absolute;
    right: 20px;
    border: 1px solid red;
    border-radius: 5px;
    color: red;
    padding: 0 3px;
}

.user-top-levles {
    margin-top: 10px;
}

.user-top-levle {
    margin-top: 20px;
}

.user-tab {
    background-color: black;
    width: 100%;
    height: 100%;
}

.user-tab-bgk {
    width: 100%;
    height: 100%;
}

.user-tab-content {
    width: 100%;
    background-color: #f4f3f2;
    padding: 30px 0 10px;
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
}

.user-tab-item {
    text-align: center;
}

.user-tab-item-img image {
    width: 30px;
    height: 30px;
}

.user-type-tab {
    width: 100%;
    background-color: #f4f3f2;
}

.user-tab-type-content {
    padding: 10px;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

.user-tab-type-item {
    width: 16%;
    display: inline-block;
    text-align: center;
}

.user-tab-type-item-icon image {
    width: 25px;
    height: 25px;
}

.user-tab-type-item-icon text {
    font-size: 12px;
}

.my-order {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.order-left {
    margin-left: 10px;
    border-left: 5px solid red;
}

.order-left text {
    margin-left: 5px;
}

.my-order-right {
    margin-right: 10px;
}

.order-list {
    width: 100%;
    background-color: white;
}

.order-list-item {
    display: flex;
    width: 100%;
}

.order-list:last-child {
    margin-bottom: 150px;
}

.work-order-left {
    display: block;
    width: 20%;
    padding: 5px;
    text-align: center;
}

.work-order-left image {
    width: 30px;
    height: 30px;
}

.work-order-center {
    width: 20%;
    height: 100%;
    text-align: center;
    padding-top: 5px;
}

.work-order-center image {
    width: 60px;
    height: 60px;
}

.work-order-right {
    width: 60%;
    padding-left: 10px;
}

.order-right-center {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.right-center-right {
    color: red;
}

/*认证弹窗  */

.show-btn {
    margin-top: 100rpx;
    color: #2c2;
}

.mine-personal-close {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.mine-personal-close image {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-dialog {
    width: 540rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 105rpx;
}

.modal-title {
    padding-top: 30rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
}

.modal-content {
    padding: 50rpx 32rpx;
}

.modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
}

input-holder {
    color: #666;
    font-size: 28rpx;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.btn-confirm {
    width: 50%;
    color: #ec5300;
    text-align: center;
}

.mine-top {
    background-color: black;
    display: flex;
    color: white;
    height: 2.25rem;
    width: 100%;
}

.mine-top-left {
    width: 30%;
}

.mine-top-center {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mine-top-img {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.mine-top-set-img {
    width: 20px;
    height: 20px;
}

.mine-top-set-img image {
    width: 100%;
    height: 100%;
}
