/* pages/shoppingcart/checkdetails/checkdetails.wxss */

.main {
    font-size: 14px;
    background-color: #dcdcdc;
}

.order-details {
    width: 100%;
}

.orderList-status {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.orderList-status-item {
    text-align: center;
}

.orderList-status-item-img {
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 100%;
}

.orderList-status-item-img image {
    width: 100%;
    height: 100%;
}

.orderList-status-item-arrow-img {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: space-around;
}

.orderList-status-item-arrow-img image {
    width: 100%;
    height: 100%;
}

.orderList-status-item-detail {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.orderList-status-item-detail-zhifu {
    margin-left: 3px;
}

.orderList-status-item-detail-img {
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.orderList-status-item-detail-img image {
    width: 100%;
    height: 100%;
}

.order-address {
    width: 100%;
    border-bottom: 1px solid white;
}

.order-address {
    display: flex;
    background-color: white;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
}
.order-address-top{
    width: 20%;
}
.order-address-img {
    border-radius: 100%;
    display: flex;
    align-items: center;
    height: 100%;
}

.order-address-img image {
    width: 40px;
    height: 40px;
}
.order-address-center {
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.order-address-center-left {
    width: 80%;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.order-address-center-right {
    width: 20%;
    display: flex;
    align-items: center;
}

.order-address-center-right image {
    width: 20px;
    height: 20px;
}

.order-message {
    width: 100%;
    background-color: white;
    margin-top: 10px;
}

.order-shop {
    display: flex;
    padding: 10px;
    border-top: 1px solid black;
}

.order-shop-le {
    width: 20%;
}

.order-shop-left {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.order-shop-left image {
    width: 100%;
    height: 100%;
}

.order-shop-right {
    width: 80%;
    margin-left: 10px;
}

.order-shop-right-end {
    display: flex;
    justify-content: flex-end;
}

.order-postage {
    width: 100%;
    border-top: 1px solid black;
}

.order-postage-top {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
